driver.class.path=/mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.password=root123
jdbc.url=jdbc:mysql://localhost:3306/test
target.project.java=src/main/java
target.project.resources=src/main/resources
java.model.package=com.github.zhaohonglin1995.ssm.dal.domain
sql.map.package=com.github.zhaohonglin1995.ssm.dal.mapping
java.client.package=com.github.zhaohonglin1995.ssm.dal.mapper